{
  "name": "elysia-fullstack-app",
  "version": "1.0.0",
  "description": "Elysia fullstack application with i18n support",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun run --watch test-app.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "start": "bun run dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/static": "^0.8.0",
    "elysia": "^0.8.17"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["elysia", "fullstack", "i18n", "typescript"],
  "author": "",
  "license": "MIT"
}